### ISSUE TITLE
Unable to read data before 30 seconds timeout

### ISSUE THREAD

**Issue by take-42** [espressif/esp-hosted#140]
Hello.
Trying to realize AP mode and STA mode of WiFi by connecting RaspberryPi 3 Model B and ESP-WROOM-32 with SPI.

I followed the steps in the ESP-Hosted Comprehensive Guide and wired as described in [1.1.1 ESP32 setup for Wi-Fi and BT/BLE connectivity Setup over SPI](https://github.com/espressif/esp-hosted/blob/ESP-Hosted_MCU_Host/docs/Linux_based_host/SPI_setup.md#111-esp32-setup).
For the ESP32 firmware, I download the pre-built v4.0 and wrote 4 .bin files in ESP-IDF on Windows.

After running
```
$ cd host/linux/host_control/
$ . /rpi_init.sh spi
```
and then
```
$ cd host/linux/host_control/python_support/
$ sudo python3 test.py get_connected_ap_info
```

The following message is displayed, and it does not seem to be responding.

```
esp_hosted_driver_read, Unable to read data before 30 seconds timeout
transport_pserial_data_handler:154 Failed to read RX data
wifi_set_mode:369 Failed to process rx data
Error in setting mode
esp_hosted_driver_read, Unable to read data before 30 seconds timeout
transport_pserial_data_handler:154 Failed to read RX data
wifi_get_mode:294 Failed to process rx data
...
```

What could be the cause of these occurrences?

Or, when I tried ESP-Hoted-NG, I succeeded in connecting in STA mode, so I hope this can use both AP and STA mode, is there a schedule set?

**Comment by take-42** [comment]
Here is ESP console and dmesg log,

<details>
<summary>ESP_log</summary>

```
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0018,len:4
load:0x3fff001c,len:12
load:0x3fff0028,len:7432
load:0x40078000,len:15100
ho 0 tail 12 room 4
load:0x40080400,len:3904
entry 0x400806b8
I (80) boot: Chip Revision: 3
I (81) boot_comm: chip revision: 3, min. bootloader chip revision: 0
I (44) boot: ESP-IDF v4.0.3-215-gbe7df8bce9-dirty 2nd stage bootloader
I (44) boot: compile time 17:19:23
I (45) boot: Enabling RNG early entropy source...
I (50) boot: SPI Speed      : 40MHz
I (54) boot: SPI Mode       : DIO
I (58) boot: SPI Flash Size : 4MB
I (63) boot: Partition Table:
I (66) boot: ## Label            Usage          Type ST Offset   Length
I (73) boot:  0 nvs              WiFi data        01 02 00009000 00004000
I (81) boot:  1 otadata          OTA data         01 00 0000d000 00002000
I (88) boot:  2 phy_init         RF data          01 01 0000f000 00001000
I (96) boot:  3 factory          factory app      00 00 00010000 00100000
I (103) boot:  4 ota_0            OTA app          00 10 00110000 00100000
I (111) boot:  5 ota_1            OTA app          00 11 00210000 00100000
I (118) boot: End of partition table
I (123) boot: Defaulting to factory image
I (127) boot_comm: chip revision: 3, min. application chip revision: 0
I (135) esp_image: segment 0: paddr=0x00010020 vaddr=0x3f400020 size=0x202a8 (131752) map
I (191) esp_image: segment 1: paddr=0x000302d0 vaddr=0x3ffbdb60 size=0x03d40 ( 15680) load
I (197) esp_image: segment 2: paddr=0x00034018 vaddr=0x40080000 size=0x00400 (  1024) load
I (198) esp_image: segment 3: paddr=0x00034420 vaddr=0x40080400 size=0x0bbf0 ( 48112) load
I (227) esp_image: segment 4: paddr=0x00040018 vaddr=0x400d0018 size=0x8eab8 (584376) map
I (436) esp_image: segment 5: paddr=0x000cead8 vaddr=0x4008bff0 size=0x123b0 ( 74672) load
I (486) boot: Loaded app from partition at offset 0x10000
I (486) boot: Disabling RNG early entropy source...
I (486) cpu_start: Pro cpu up.
I (490) cpu_start: Application information:
I (495) cpu_start: Project name:     network_adapter
I (500) cpu_start: App version:      release0.4-60-g22180f7
I (506) cpu_start: Compile time:     Jan 24 2022 17:19:16
I (513) cpu_start: ELF file SHA256:  0f66794e8494e214...
I (519) cpu_start: ESP-IDF:          v4.0.3-215-gbe7df8bce9-dirty
I (525) cpu_start: Starting app cpu, entry point is 0x400812fc
I (0) cpu_start: App cpu up.
I (536) heap_init: Initializing. RAM available for dynamic allocation:
I (543) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM
I (549) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM
I (555) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM
I (561) heap_init: At 3FFBDB5C len 00000004 (0 KiB): DRAM
I (567) heap_init: At 3FFC80E0 len 00017F20 (95 KiB): DRAM
I (573) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (579) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (586) heap_init: At 4009E3A0 len 00001C60 (7 KiB): IRAM
I (592) cpu_start: Pro cpu start user code
I (610) spi_flash: detected chip: generic
I (611) spi_flash: flash io: dio
I (611) cpu_start: Starting scheduler on PRO CPU.
I (0) cpu_start: Starting scheduler on APP CPU.
I (623) NETWORK_ADAPTER: *********************************************************************
I (629) NETWORK_ADAPTER:                 ESP-Hosted Firmware version :: 0.4                        
I (637) NETWORK_ADAPTER:                 Transport used :: SPI                           
I (645) NETWORK_ADAPTER: *********************************************************************
I (651) NETWORK_ADAPTER: Supported features are:
I (655) NETWORK_ADAPTER: - WLAN over SPI
I (659) ESP_BT: - BT/BLE
I (663) ESP_BT:    - HCI Over SPI
I (665) ESP_BT:    - BT/BLE dual mode
I (675) BTDM_INIT: BT controller compile version [14ea243]
I (675) system_api: Base MAC address is not set, read default base MAC address from BLK0 of EFUSE
I (683) phy_init: phy_version 4660,0162888,Dec 23 2020
I (1005) system_api: Base MAC address is not set, read default base MAC address from BLK0 of EFUSE
I (1007) NETWORK_ADAPTER: ESP Bluetooth MAC addr: 8c-4b-14-15-a4-22

I (1011) SPI_DRIVER: Using SPI interface
I (1015) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 
I (1021) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 
I (2033) wifi:wifi driver task: 3ffd6a6c, prio:23, stack:6656, core=1
I (2033) system_api: Base MAC address is not set, read default base MAC address from BLK0 of EFUSE
I (2037) system_api: Base MAC address is not set, read default base MAC address from BLK0 of EFUSE
I (2045) wifi:wifi firmware version: e58bf82
I (2047) wifi:config NVS flash: disabled
I (2049) wifi:config nano formating: disabled
I (2053) wifi:Init data frame dynamic rx buffer num: 32
I (2057) wifi:Init management frame dynamic rx buffer num: 32
I (2061) wifi:Init management short buffer num: 32
I (2065) wifi:Init dynamic tx buffer num: 64
I (2069) wifi:Init static rx buffer size: 1600
I (2071) wifi:Init static rx buffer num: 16
I (2075) wifi:Init dynamic rx buffer num: 32
I (2079) phy_init: phy_version 4660,0162888,Dec 23 2020
I (2091) wifi:mode : null
I (2091) NETWORK_ADAPTER: Initial set up done
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0018,len:4
load:0x3fff001c,len:12
load:0x3fff0028,len:7432
load:0x40078000,len:15100
ho 0 tail 12 room 4
load:0x40080400,len:3904
entry 0x400806b8
I (80) boot: Chip Revision: 3
I (81) boot_comm: chip revision: 3, min. bootloader chip revision: 0
I (44) boot: ESP-IDF v4.0.3-215-gbe7df8bce9-dirty 2nd stage bootloader
I (44) boot: compile time 17:19:23
I (45) boot: Enabling RNG early entropy source...
I (50) boot: SPI Speed      : 40MHz
I (54) boot: SPI Mode       : DIO
I (58) boot: SPI Flash Size : 4MB
I (63) boot: Partition Table:
I (66) boot: ## Label            Usage          Type ST Offset   Length
I (73) boot:  0 nvs              WiFi data        01 02 00009000 00004000
I (81) boot:  1 otadata          OTA data         01 00 0000d000 00002000
I (88) boot:  2 phy_init         RF data          01 01 0000f000 00001000
I (96) boot:  3 factory          factory app      00 00 00010000 00100000
I (103) boot:  4 ota_0            OTA app          00 10 00110000 00100000
I (111) boot:  5 ota_1            OTA app          00 11 00210000 00100000
I (118) boot: End of partition table
I (123) boot: Defaulting to factory image
I (127) boot_comm: chip revision: 3, min. application chip revision: 0
I (135) esp_image: segment 0: paddr=0x00010020 vaddr=0x3f400020 size=0x202a8 (131752) map
I (191) esp_image: segment 1: paddr=0x000302d0 vaddr=0x3ffbdb60 size=0x03d40 ( 15680) load
I (197) esp_image: segment 2: paddr=0x00034018 vaddr=0x40080000 size=0x00400 (  1024) load
I (198) esp_image: segment 3: paddr=0x00034420 vaddr=0x40080400 size=0x0bbf0 ( 48112) load
I (227) esp_image: segment 4: paddr=0x00040018 vaddr=0x400d0018 size=0x8eab8 (584376) map
I (436) esp_image: segment 5: paddr=0x000cead8 vaddr=0x4008bff0 size=0x123b0 ( 74672) load
I (486) boot: Loaded app from partition at offset 0x10000
I (486) boot: Disabling RNG early entropy source...
I (486) cpu_start: Pro cpu up.
I (490) cpu_start: Application information:
I (495) cpu_start: Project name:     network_adapter
I (500) cpu_start: App version:      release0.4-60-g22180f7
I (506) cpu_start: Compile time:     Jan 24 2022 17:19:16
I (513) cpu_start: ELF file SHA256:  0f66794e8494e214...
I (519) cpu_start: ESP-IDF:          v4.0.3-215-gbe7df8bce9-dirty
I (525) cpu_start: Starting app cpu, entry point is 0x400812fc
I (0) cpu_start: App cpu up.
I (536) heap_init: Initializing. RAM available for dynamic allocation:
I (543) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM
I (549) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM
I (555) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM
I (561) heap_init: At 3FFBDB5C len 00000004 (0 KiB): DRAM
I (567) heap_init: At 3FFC80E0 len 00017F20 (95 KiB): DRAM
I (573) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (579) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (586) heap_init: At 4009E3A0 len 00001C60 (7 KiB): IRAM
I (592) cpu_start: Pro cpu start user code
I (610) spi_flash: detected chip: generic
I (611) spi_flash: flash io: dio
I (611) cpu_start: Starting scheduler on PRO CPU.
I (0) cpu_start: Starting scheduler on APP CPU.
I (623) NETWORK_ADAPTER: *********************************************************************
I (629) NETWORK_ADAPTER:                 ESP-Hosted Firmware version :: 0.4                        
I (637) NETWORK_ADAPTER:                 Transport used :: SPI                           
I (645) NETWORK_ADAPTER: *********************************************************************
I (651) NETWORK_ADAPTER: Supported features are:
I (655) NETWORK_ADAPTER: - WLAN over SPI
I (659) ESP_BT: - BT/BLE
I (663) ESP_BT:    - HCI Over SPI
I (665) ESP_BT:    - BT/BLE dual mode
I (675) BTDM_INIT: BT controller compile version [14ea243]
I (675) system_api: Base MAC address is not set, read default base MAC address from BLK0 of EFUSE
I (683) phy_init: phy_version 4660,0162888,Dec 23 2020
I (1009) system_api: Base MAC address is not set, read default base MAC address from BLK0 of EFUSE
I (1009) NETWORK_ADAPTER: ESP Bluetooth MAC addr: 8c-4b-14-15-a4-22

I (1013) SPI_DRIVER: Using SPI interface
I (1017) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 
I (1025) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 
I (2035) wifi:wifi driver task: 3ffd6a6c, prio:23, stack:6656, core=1
I (2035) system_api: Base MAC address is not set, read default base MAC address from BLK0 of EFUSE
I (2039) system_api: Base MAC address is not set, read default base MAC address from BLK0 of EFUSE
I (2047) wifi:wifi firmware version: e58bf82
I (2049) wifi:config NVS flash: disabled
I (2051) wifi:config nano formating: disabled
I (2055) wifi:Init data frame dynamic rx buffer num: 32
I (2059) wifi:Init management frame dynamic rx buffer num: 32
I (2063) wifi:Init management short buffer num: 32
I (2067) wifi:Init dynamic tx buffer num: 64
I (2071) wifi:Init static rx buffer size: 1600
I (2073) wifi:Init static rx buffer num: 16
I (2077) wifi:Init dynamic rx buffer num: 32
I (2081) phy_init: phy_version 4660,0162888,Dec 23 2020
I (2093) wifi:mode : null
I (2093) NETWORK_ADAPTER: Initial set up done
```

</details>





<details>
<summary>dmesg</summary>

```
pi@raspberrypi:~/esp/esp-hosted-v0.4/host/linux/host_control/python_support $ dmesg
[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 4.19.118-v7+ (dom@buildbot) (gcc version 4.9.3 (crosstool-NG crosstool-ng-1.22.0-88-g8460611)) #1311 SMP Mon Apr 27 14:21:24 BST 2020
[    0.000000] CPU: ARMv7 Processor [410fd034] revision 4 (ARMv7), cr=10c5383d
[    0.000000] CPU: div instructions available: patching division code
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] OF: fdt: Machine model: Raspberry Pi 3 Model B Rev 1.2
[    0.000000] Memory policy: Data cache writealloc
[    0.000000] cma: Reserved 8 MiB at 0x3ac00000
[    0.000000] On node 0 totalpages: 242688
[    0.000000]   Normal zone: 2133 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 242688 pages, LIFO batch:63
[    0.000000] random: get_random_bytes called from start_kernel+0xac/0x4b4 with crng_init=0
[    0.000000] percpu: Embedded 16 pages/cpu s36864 r8192 d20480 u65536
[    0.000000] pcpu-alloc: s36864 r8192 d20480 u65536 alloc=16*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 240555
[    0.000000] Kernel command line: coherent_pool=1M 8250.nr_uarts=1 snd_bcm2835.enable_compat_alsa=0 snd_bcm2835.enable_hdmi=1 snd_bcm2835.enable_headphones=1 bcm2708_fb.fbwidth=656 bcm2708_fb.fbheight=416 bcm2708_fb.fbswap=1 vc_mem.mem_base=0x3ec00000 vc_mem.mem_size=0x40000000  console=ttyAMA0,115200 console=tty1 root=PARTUUID=8a31cfeb-02 rootfstype=ext4 elevator=deadline fsck.repair=yes rootwait quiet splash plymouth.ignore-serial-consoles
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Memory: 939064K/970752K available (8192K kernel code, 656K rwdata, 2232K rodata, 1024K init, 831K bss, 23496K reserved, 8192K cma-reserved)
[    0.000000] Virtual kernel memory layout:
                   vector  : 0xffff0000 - 0xffff1000   (   4 kB)
                   fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
                   vmalloc : 0xbb800000 - 0xff800000   (1088 MB)
                   lowmem  : 0x80000000 - 0xbb400000   ( 948 MB)
                   modules : 0x7f000000 - 0x80000000   (  16 MB)
                     .text : 0x(ptrval) - 0x(ptrval)   (9184 kB)
                     .init : 0x(ptrval) - 0x(ptrval)   (1024 kB)
                     .data : 0x(ptrval) - 0x(ptrval)   ( 657 kB)
                      .bss : 0x(ptrval) - 0x(ptrval)   ( 832 kB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] ftrace: allocating 27093 entries in 80 pages
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000] NR_IRQS: 16, nr_irqs: 16, preallocated irqs: 16
[    0.000000] arch_timer: cp15 timer(s) running at 19.20MHz (phys).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x46d987e47, max_idle_ns: 440795202767 ns
[    0.000007] sched_clock: 56 bits at 19MHz, resolution 52ns, wraps every 4398046511078ns
[    0.000019] Switching to timer-based delay loop, resolution 52ns
[    0.000268] Console: colour dummy device 80x30
[    0.000288] console [tty1] enabled
[    0.000333] Calibrating delay loop (skipped), value calculated using timer frequency.. 38.40 BogoMIPS (lpj=192000)
[    0.000347] pid_max: default: 32768 minimum: 301
[    0.000697] Mount-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000713] Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.001649] CPU: Testing write buffer coherency: ok
[    0.002110] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.002766] Setting up static identity map for 0x100000 - 0x10003c
[    0.002917] rcu: Hierarchical SRCU implementation.
[    0.003726] smp: Bringing up secondary CPUs ...
[    0.004619] CPU1: thread -1, cpu 1, socket 0, mpidr 80000001
[    0.005590] CPU2: thread -1, cpu 2, socket 0, mpidr 80000002
[    0.006502] CPU3: thread -1, cpu 3, socket 0, mpidr 80000003
[    0.006614] smp: Brought up 1 node, 4 CPUs
[    0.006626] SMP: Total of 4 processors activated (153.60 BogoMIPS).
[    0.006632] CPU: All CPU(s) started in HYP mode.
[    0.006637] CPU: Virtualization extensions available.
[    0.007612] devtmpfs: initialized
[    0.021131] VFP support v0.3: implementor 41 architecture 3 part 40 variant 3 rev 4
[    0.021369] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.021389] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.021981] pinctrl core: initialized pinctrl subsystem
[    0.022834] NET: Registered protocol family 16
[    0.026104] DMA: preallocated 1024 KiB pool for atomic coherent allocations
[    0.032096] hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
[    0.032105] hw-breakpoint: maximum watchpoint size is 8 bytes.
[    0.032302] Serial: AMBA PL011 UART driver
[    0.034626] bcm2835-mbox 3f00b880.mailbox: mailbox enabled
[    0.050038] raspberrypi-firmware soc:firmware: Attached to firmware from 2020-04-15 11:43, variant start
[    0.060051] raspberrypi-firmware soc:firmware: Firmware hash is 82f9bb929ce2186eb1824178c1ae82902ad6275c
[    0.103334] bcm2835-dma 3f007000.dma: DMA legacy API manager at (ptrval), dmachans=0x1
[    0.104955] SCSI subsystem initialized
[    0.105175] usbcore: registered new interface driver usbfs
[    0.105229] usbcore: registered new interface driver hub
[    0.105323] usbcore: registered new device driver usb
[    0.107154] clocksource: Switched to clocksource arch_sys_counter
[    0.197799] VFS: Disk quotas dquot_6.6.0
[    0.197881] VFS: Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.198062] FS-Cache: Loaded
[    0.198270] CacheFiles: Loaded
[    0.208317] NET: Registered protocol family 2
[    0.209159] tcp_listen_portaddr_hash hash table entries: 512 (order: 0, 6144 bytes)
[    0.209195] TCP established hash table entries: 8192 (order: 3, 32768 bytes)
[    0.209306] TCP bind hash table entries: 8192 (order: 4, 65536 bytes)
[    0.209492] TCP: Hash tables configured (established 8192 bind 8192)
[    0.209627] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.209678] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.209915] NET: Registered protocol family 1
[    0.210502] RPC: Registered named UNIX socket transport module.
[    0.210508] RPC: Registered udp transport module.
[    0.210514] RPC: Registered tcp transport module.
[    0.210520] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.212430] hw perfevents: enabled with armv7_cortex_a7 PMU driver, 7 counters available
[    0.215504] Initialise system trusted keyrings
[    0.215695] workingset: timestamp_bits=14 max_order=18 bucket_order=4
[    0.225624] FS-Cache: Netfs 'nfs' registered for caching
[    0.226193] NFS: Registering the id_resolver key type
[    0.226238] Key type id_resolver registered
[    0.226244] Key type id_legacy registered
[    0.226260] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[    0.231781] Key type asymmetric registered
[    0.231791] Asymmetric key parser 'x509' registered
[    0.231850] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 250)
[    0.232015] io scheduler noop registered
[    0.232023] io scheduler deadline registered (default)
[    0.232219] io scheduler cfq registered
[    0.232227] io scheduler mq-deadline registered (default)
[    0.232233] io scheduler kyber registered
[    0.235463] bcm2708_fb soc:fb: FB found 1 display(s)
[    0.244416] Console: switching to colour frame buffer device 82x26
[    0.248908] bcm2708_fb soc:fb: Registered framebuffer for display 0, size 656x416
[    0.249945] Serial: 8250/16550 driver, 1 ports, IRQ sharing enabled
[    0.251369] bcm2835-rng 3f104000.rng: hwrng registered
[    0.251670] vc-mem: phys_addr:0x00000000 mem_base=0x3ec00000 mem_size:0x40000000(1024 MiB)
[    0.252158] vc-sm: Videocore shared memory driver
[    0.252473] gpiomem-bcm2835 3f200000.gpiomem: Initialised: Registers at 0x3f200000
[    0.263236] brd: module loaded
[    0.273430] loop: module loaded
[    0.274016] Loading iSCSI transport class v2.0-870.
[    0.274711] libphy: Fixed MDIO Bus: probed
[    0.274811] usbcore: registered new interface driver lan78xx
[    0.274874] usbcore: registered new interface driver smsc95xx
[    0.274889] dwc_otg: version 3.00a 10-AUG-2012 (platform bus)
[    0.302734] dwc_otg 3f980000.usb: base=(ptrval)
[    0.502966] Core Release: 2.80a
[    0.502975] Setting default values for core params
[    0.503005] Finished setting default values for core params
[    0.703308] Using Buffer DMA mode
[    0.703315] Periodic Transfer Interrupt Enhancement - disabled
[    0.703321] Multiprocessor Interrupt Enhancement - disabled
[    0.703328] OTG VER PARAM: 0, OTG VER FLAG: 0
[    0.703344] Dedicated Tx FIFOs mode
[    0.703779] WARN::dwc_otg_hcd_init:1074: FIQ DMA bounce buffers: virt = bad04000 dma = 0xfad04000 len=9024
[    0.703806] FIQ FSM acceleration enabled for :
               Non-periodic Split Transactions
               Periodic Split Transactions
               High-Speed Isochronous Endpoints
               Interrupt/Control Split Transaction hack enabled
[    0.703813] dwc_otg: Microframe scheduler enabled
[    0.703869] WARN::hcd_init_fiq:457: FIQ on core 1
[    0.703879] WARN::hcd_init_fiq:458: FIQ ASM at 8068fda0 length 36
[    0.703890] WARN::hcd_init_fiq:497: MPHI regs_base at bb810000
[    0.703905] dwc_otg 3f980000.usb: DWC OTG Controller
[    0.703938] dwc_otg 3f980000.usb: new USB bus registered, assigned bus number 1
[    0.703973] dwc_otg 3f980000.usb: irq 56, io mem 0x00000000
[    0.704020] Init: Port Power? op_state=1
[    0.704026] Init: Power Port (0)
[    0.704280] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 4.19
[    0.704292] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.704301] usb usb1: Product: DWC OTG Controller
[    0.704310] usb usb1: Manufacturer: Linux 4.19.118-v7+ dwc_otg_hcd
[    0.704319] usb usb1: SerialNumber: 3f980000.usb
[    0.704920] hub 1-0:1.0: USB hub found
[    0.704973] hub 1-0:1.0: 1 port detected
[    0.705546] dwc_otg: FIQ enabled
[    0.705552] dwc_otg: NAK holdoff enabled
[    0.705557] dwc_otg: FIQ split-transaction FSM enabled
[    0.705568] Module dwc_common_port init
[    0.705822] usbcore: registered new interface driver usb-storage
[    0.705999] mousedev: PS/2 mouse device common for all mice
[    0.706834] bcm2835-wdt bcm2835-wdt: Broadcom BCM2835 watchdog timer
[    0.707073] bcm2835-cpufreq: min=600000 max=1200000
[    0.707556] sdhci: Secure Digital Host Controller Interface driver
[    0.707561] sdhci: Copyright(c) Pierre Ossman
[    0.707969] sdhost-bcm2835 3f202000.mmc: could not get clk, deferring probe
[    0.708112] sdhci-pltfm: SDHCI platform and OF driver helper
[    0.709602] ledtrig-cpu: registered to indicate activity on CPUs
[    0.709791] hidraw: raw HID events driver (C) Jiri Kosina
[    0.709961] usbcore: registered new interface driver usbhid
[    0.709966] usbhid: USB HID core driver
[    0.710914] vchiq: vchiq_init_state: slot_zero = (ptrval), is_master = 0
[    0.712384] [vc_sm_connected_init]: start
[    0.720888] [vc_sm_connected_init]: end - returning 0
[    0.721993] Initializing XFRM netlink socket
[    0.722017] NET: Registered protocol family 17
[    0.722151] Key type dns_resolver registered
[    0.722896] Registering SWP/SWPB emulation handler
[    0.723539] registered taskstats version 1
[    0.723556] Loading compiled-in X.509 certificates
[    0.730256] uart-pl011 3f201000.serial: cts_event_workaround enabled
[    0.730336] 3f201000.serial: ttyAMA0 at MMIO 0x3f201000 (irq = 81, base_baud = 0) is a PL011 rev2
[    0.730384] console [ttyAMA0] enabled
[    0.732187] sdhost: log_buf @ (ptrval) (fad07000)
[    0.780040] mmc0: sdhost-bcm2835 loaded - DMA enabled (>1)
[    0.781348] of_cfs_init
[    0.781511] of_cfs_init: OK
[    0.782119] Waiting for root device PARTUUID=8a31cfeb-02...
[    0.839124] mmc0: host does not support reading read-only switch, assuming write-enable
[    0.841767] mmc0: new high speed SDXC card at address 59b4
[    0.842919] mmcblk0: mmc0:59b4 EC1S5 59.7 GiB
[    0.845482]  mmcblk0: p1 p2
[    0.881591] EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Opts: (null)
[    0.881645] VFS: Mounted root (ext4 filesystem) readonly on device 179:2.
[    0.882467] devtmpfs: mounted
[    0.889740] Freeing unused kernel memory: 1024K
[    0.917529] Run /sbin/init as init process
[    0.917616] Indeed it is in host mode hprt0 = 00021501
[    0.997657] random: fast init done
[    1.127212] usb 1-1: new high-speed USB device number 2 using dwc_otg
[    1.127354] Indeed it is in host mode hprt0 = 00001101
[    1.367558] usb 1-1: New USB device found, idVendor=0424, idProduct=9514, bcdDevice= 2.00
[    1.367574] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.368267] hub 1-1:1.0: USB hub found
[    1.368375] hub 1-1:1.0: 5 ports detected
[    1.506053] systemd[1]: System time before build time, advancing clock.
[    1.638343] NET: Registered protocol family 10
[    1.639634] Segment Routing with IPv6
[    1.685967] systemd[1]: systemd 241 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN2 +IDN -PCRE2 default-hierarchy=hybrid)
[    1.686852] systemd[1]: Detected architecture arm.
[    1.687231] usb 1-1.1: new high-speed USB device number 3 using dwc_otg
[    1.694990] systemd[1]: Set hostname to <raspberrypi>.
[    1.817712] usb 1-1.1: New USB device found, idVendor=0424, idProduct=ec00, bcdDevice= 2.00
[    1.817732] usb 1-1.1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.820625] smsc95xx v1.0.6
[    1.864985] uart-pl011 3f201000.serial: no DMA platform data
[    1.911685] smsc95xx 1-1.1:1.0 eth0: register 'smsc95xx' at usb-3f980000.usb-1.1, smsc95xx USB 2.0 Ethernet, b8:27:eb:51:58:26
[    2.507996] random: systemd: uninitialized urandom read (16 bytes read)
[    2.519517] random: systemd: uninitialized urandom read (16 bytes read)
[    2.519904] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    2.520870] random: systemd: uninitialized urandom read (16 bytes read)
[    2.521459] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    2.522183] systemd[1]: Listening on Journal Socket (/dev/log).
[    2.527645] systemd[1]: Created slice system-serial\x2dgetty.slice.
[    2.528375] systemd[1]: Listening on fsck to fsckd communication Socket.
[    2.529859] systemd[1]: Created slice User and Session Slice.
[    2.556460] systemd[1]: Condition check resulted in Journal Audit Socket being skipped.
[    2.721586] i2c /dev entries driver
[    3.364973] EXT4-fs (mmcblk0p2): re-mounted. Opts: (null)
[    3.477971] systemd-journald[117]: Received request to flush runtime journal from PID 1
[    4.062234] media: Linux media interface: v0.10
[    4.084855] vc_sm_cma: module is from the staging directory, the quality is unknown, you have been warned.
[    4.087606] bcm2835_vc_sm_cma_probe: Videocore shared memory driver
[    4.087625] [vc_sm_connected_init]: start
[    4.097003] [vc_sm_connected_init]: installed successfully
[    4.097039] videodev: Linux video capture interface: v2.00
[    4.134511] bcm2835_mmal_vchiq: module is from the staging directory, the quality is unknown, you have been warned.
[    4.136797] bcm2835_mmal_vchiq: module is from the staging directory, the quality is unknown, you have been warned.
[    4.165928] bcm2835_v4l2: module is from the staging directory, the quality is unknown, you have been warned.
[    4.176530] bcm2835_codec: module is from the staging directory, the quality is unknown, you have been warned.
[    4.192145] bcm2835-codec bcm2835-codec: Device registered as /dev/video10
[    4.192192] bcm2835-codec bcm2835-codec: Loaded V4L2 decode
[    4.213526] bcm2835-codec bcm2835-codec: Device registered as /dev/video11
[    4.213566] bcm2835-codec bcm2835-codec: Loaded V4L2 encode
[    4.220142] bcm2835-codec bcm2835-codec: Device registered as /dev/video12
[    4.220191] bcm2835-codec bcm2835-codec: Loaded V4L2 isp
[    4.236255] snd_bcm2835: module is from the staging directory, the quality is unknown, you have been warned.
[    4.241635] bcm2835_audio soc:audio: card created with 8 channels
[    6.919027] random: crng init done
[    6.919050] random: 7 urandom warning(s) missed due to ratelimiting
[    7.100479] 8021q: 802.1Q VLAN Support v1.8
[    7.304352] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    7.356816] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    7.559179] Adding 102396k swap on /var/swap.  Priority:-2 extents:1 across:102396k SSFS
[    7.648545] smsc95xx 1-1.1:1.0 eth0: hardware isn't capable of remote wakeup
[    7.648736] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[    9.211279] smsc95xx 1-1.1:1.0 eth0: link up, 100Mbps, full-duplex, lpa 0xCDE1
[    9.213428] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[   11.705065] fuse init (API version 7.27)
[   41.918048] OF: overlay: WARNING: memory leak will occur if overlay removed, property: /soc/spi@7e204000/spidev@0/status
[   42.205643] Bluetooth: Core ver 2.22
[   42.205717] NET: Registered protocol family 31
[   42.205720] Bluetooth: HCI device and connection manager initialized
[   42.205735] Bluetooth: HCI socket layer initialized
[   42.205743] Bluetooth: L2CAP socket layer initialized
[   42.205769] Bluetooth: SCO socket layer initialized
[   65.564479] esp32_spi: loading out-of-tree module taints kernel.
[   65.565785] esp_reset, ESP32: Resetpin of Host is 6
[   65.565915] esp_reset, ESP32: Triggering ESP reset.
[   65.568730] ESP32 peripheral is registered to SPI bus [0],chip select [0], SPI Clock [10]
pi@raspberrypi:~/esp/esp-hosted-v0.4/host/linux/host_control/python_support $ 
```
</details>

**Comment by mantriyogesh** [comment]
Hello @take-42 ,

Possible duplicate of https://github.com/espressif/esp-hosted/issues/122?

**Comment by take-42** [comment]
Hey @mantriyogesh 
Thanks for your reply.

I thought almost the same, but when I run `ifconfig -a`, `ethap0` and `ethsta0` are created.
Also `/dev/esps0` is present.

**Comment by mantriyogesh** [comment]
I suggest you to use one of:
1. For ESP-Hosed-**N**G: Flash ESP from https://github.com/espressif/esp-hosted/releases/tag/release%2Fv1.0.1 and use host code from: https://github.com/espressif/esp-hosted/tree/master/host
2. For ESP-Hosted-**F**G: Flash ESP from code at https://github.com/espressif/esp-hosted/tree/ESP-Hosted_MCU_Host/esp/esp_driver/network_adapter using correct IDF version from documentation matching your ESP chipset. and use host code from https://github.com/espressif/esp-hosted/tree/ESP-Hosted_MCU_Host/host/linux

Basically, ESP & host be used from one branch. For ESP-Hosted-NG, use master. For  ESP-Hosted-FG, use branch, `ESP-Hosted_MCU_Host`

Can you please just confirm if this is done?

**Comment by mantriyogesh** [comment]
Please refrain from changing sdkconfig manually.
Please follow `idf.py menuconfig` as said in documentation.

Can you please give ESP log on `ESP-Hosted_MCU_Host`?
It is differs from your original shared log.
Please check reference log:
[esp32_spi_ESP-Hosted_MCU_Host.log](https://github.com/espressif/esp-hosted/files/9250751/esp32_spi_ESP-Hosted_MCU_Host.log)

Note `slave_ctrl: event ESPInit` in the end.

**Comment by take-42** [comment]
Is it also different from the console log when flashing with idf.py below?
Sorry, I looked in the `ESP-Hosted_MCU_Host` after flashing but could not find the log file.

<details><summary>log</summary>

```
PS C:\Users\xxxx\Desktop\esp-hosted-v0.4\esp\esp_driver\network_adapter> idf.py build flash monitor
Executing action: all (aliases: build)
Running ninja in directory c:\users\xxxx\desktop\esp-hosted-v0.4\esp\esp_driver\network_adapter\build
Executing "ninja all"...
[1/4] cmd.exe /C "cd /D C:\Users\xxxx\Desktop\ESP-HOSTED-...esp/esp_driver/network_adapter/build/network_adapter.bin"network_adapter.bin binary size 0xd2a90 bytes. Smallest app partition is 0x100000 bytes. 0x2d570 bytes (18%) free.
[2/4] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\xxxx\Desktop\esp-hosted-v0.4\esp\esp_driver\network_adapter\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf4.4_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v4.4.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/xxxx/Desktop/esp-hosted-v0.4/esp/esp_driver/network_adapter/build/bootloader/bootloader.bin"
Bootloader binary size 0x62c0 bytes. 0xd40 bytes (12%) free.
Executing action: flash
Serial port COM7
Connecting....
Detecting chip type... Unsupported detection protocol, switching and trying again...
Connecting.....
Detecting chip type... ESP32
Running ninja in directory c:\users\xxxx\desktop\esp-hosted-v0.4\esp\esp_driver\network_adapter\build
Executing "ninja flash"...
[1/5] cmd.exe /C "cd /D C:\Users\xxxx\Desktop\ESP-HOSTED-...esp/esp_driver/network_adapter/build/network_adapter.bin"network_adapter.bin binary size 0xd2a90 bytes. Smallest app partition is 0x100000 bytes. 0x2d570 bytes (18%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\xxxx\Desktop\esp-hosted-v0.4\esp\esp_driver\network_adapter\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf4.4_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v4.4.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/xxxx/Desktop/esp-hosted-v0.4/esp/esp_driver/network_adapter/build/bootloader/bootloader.bin"
Bootloader binary size 0x62c0 bytes. 0xd40 bytes (12%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v...p-idf-v4.4.1/components/esptool_py/run_serial_tool.cmake"esptool.py esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 network_adapter.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v3.3-dev
Serial port COM7
Connecting....
Chip is ESP32-D0WD-V3 (revision 3)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 8c:4b:14:15:a4:20
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 25280 bytes to 15816...
Writing at 0x00001000... (100 %)
Wrote 25280 bytes (15816 compressed) at 0x00001000 in 0.8 seconds (effective 263.9 kbit/s)...
Hash of data verified.
Compressed 862864 bytes to 537813...
Writing at 0x00010000... (3 %)
Writing at 0x0001d5e3... (6 %)
Writing at 0x0002858c... (9 %)
Writing at 0x000327f6... (12 %)
Writing at 0x00037fb9... (15 %)
Writing at 0x0003de67... (18 %)
Writing at 0x00043d2b... (21 %)
Writing at 0x00049f6b... (24 %)
Writing at 0x0004fd0c... (27 %)
Writing at 0x00055c6e... (30 %)
Writing at 0x0005b80a... (33 %)
Writing at 0x0006123d... (36 %)
Writing at 0x00066ad4... (39 %)
Writing at 0x0006c152... (42 %)
Writing at 0x000718d6... (45 %)
Writing at 0x00077272... (48 %)
Writing at 0x0007d90a... (51 %)
Writing at 0x0008349e... (54 %)
Writing at 0x0008862a... (57 %)
Writing at 0x0008d9b3... (60 %)
Writing at 0x00092c89... (63 %)
Writing at 0x000982b2... (66 %)
Writing at 0x0009db51... (69 %)
Writing at 0x000a375c... (72 %)
Writing at 0x000a920b... (75 %)
Writing at 0x000afcb1... (78 %)
Writing at 0x000b8440... (81 %)
Writing at 0x000bfe83... (84 %)
Writing at 0x000c7a73... (87 %)
Writing at 0x000cd0d9... (90 %)
Writing at 0x000d2e7b... (93 %)
Writing at 0x000d88f4... (96 %)
Writing at 0x000ddfea... (100 %)
Wrote 862864 bytes (537813 compressed) at 0x00010000 in 12.6 seconds (effective 548.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 138...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (138 compressed) at 0x00008000 in 0.1 seconds (effective 361.5 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 2185.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
Executing action: monitor
Serial port COM7
Connecting....
Detecting chip type... Unsupported detection protocol, switching and trying again...
Connecting.........
Detecting chip type... ESP32
Running idf_monitor in directory c:\users\xxxx\desktop\esp-hosted-v0.4\esp\esp_driver\network_adapter
Executing "C:\Espressif\python_env\idf4.4_py3.8_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v4.4.1\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 c:\users\xxxx\desktop\esp-hosted-v0.4\esp\esp_driver\network_adapter\build\network_adapter.elf -m 'C:\Espressif\python_env\idf4.4_py3.8_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v4.4.1\tools\idf.py'"...
--- WARNING: GDB cannot open serial ports accessed as COMx
--- Using \\.\COM7 instead...
--- idf_monitor on \\.\COM7 115200 ---
--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H ---
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6612
load:0x40078000,len:14788
load:0x40080400,len:3792
0x40080400: _init at ??:?

entry 0x40080694
I (27) boot: ESP-IDF v4.4.1-dirty 2nd stage bootloader
I (27) boot: compile time 16:41:52
I (27) boot: chip revision: 3
I (31) boot_comm: chip revision: 3, min. bootloader chip revision: 0
I (38) boot.esp32: SPI Speed      : 40MHz
I (42) boot.esp32: SPI Mode       : DIO
I (47) boot.esp32: SPI Flash Size : 4MB
I (51) boot: Enabling RNG early entropy source...
I (57) boot: Partition Table:
I (60) boot: ## Label            Usage          Type ST Offset   Length
I (68) boot:  0 nvs              WiFi data        01 02 00009000 00004000
I (75) boot:  1 otadata          OTA data         01 00 0000d000 00002000
I (83) boot:  2 phy_init         RF data          01 01 0000f000 00001000
I (90) boot:  3 factory          factory app      00 00 00010000 00100000
I (98) boot:  4 ota_0            OTA app          00 10 00110000 00100000
I (105) boot:  5 ota_1            OTA app          00 11 00210000 00100000
I (113) boot: End of partition table
I (117) boot: Defaulting to factory image
I (122) boot_comm: chip revision: 3, min. application chip revision: 0
I (129) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1d9cch (121292) map
I (181) esp_image: segment 1: paddr=0002d9f4 vaddr=3ffbdb60 size=02624h (  9764) load
I (185) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=91f98h (597912) map
I (403) esp_image: segment 3: paddr=000c1fc0 vaddr=3ffc0184 size=02f54h ( 12116) load
I (408) esp_image: segment 4: paddr=000c4f1c vaddr=40080000 size=1db34h (121652) load
I (459) esp_image: segment 5: paddr=000e2a58 vaddr=50000000 size=00010h (    16) load
I (474) boot: Loaded app from partition at offset 0x10000
I (474) boot: Disabling RNG early entropy source...
I (486) cpu_start: Pro cpu up.
I (486) cpu_start: Starting app cpu, entry point is 0x400812c4
0x400812c4: call_start_cpu1 at C:/Espressif/frameworks/esp-idf-v4.4.1/components/esp_system/port/cpu_start.c:160

I (0) cpu_start: App cpu up.
I (502) cpu_start: Pro cpu start user code
I (502) cpu_start: cpu freq: 240000000
I (502) cpu_start: Application information:
I (507) cpu_start: Project name:     network_adapter
I (512) cpu_start: App version:      release/v0.4
I (518) cpu_start: Compile time:     Aug  4 2022 09:52:53
I (524) cpu_start: ELF file SHA256:  3dc81ee757f9a5a3...
I (530) cpu_start: ESP-IDF:          v4.4.1-dirty
I (535) heap_init: Initializing. RAM available for dynamic allocation:
I (542) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM
I (548) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM
I (554) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM
I (561) heap_init: At 3FFC8950 len 000176B0 (93 KiB): DRAM
I (567) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (573) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (580) heap_init: At 4009DB34 len 000024CC (9 KiB): IRAM
I (587) spi_flash: detected chip: generic
I (590) spi_flash: flash io: dio
I (595) cpu_start: Starting scheduler on PRO CPU.
I (0) cpu_start: Starting scheduler on APP CPU.
I (609) NETWORK_ADAPTER: *********************************************************************
I (615) NETWORK_ADAPTER:                 ESP-Hosted Firmware version :: 0.4
I (623) NETWORK_ADAPTER:                 Transport used :: SPI
I (631) NETWORK_ADAPTER: *********************************************************************
I (637) NETWORK_ADAPTER: Supported features are:
I (643) NETWORK_ADAPTER: - WLAN over SPI
I (645) ESP_BT: - BT/BLE
I (649) ESP_BT:    - HCI Over SPI
I (651) ESP_BT:    - BT/BLE dual mode
I (661) BTDM_INIT: BT controller compile version [5688ed5]
I (661) system_api: Base MAC address is not set
I (665) system_api: read default base MAC address from EFUSE
I (671) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07
I (993) NETWORK_ADAPTER: ESP Bluetooth MAC addr: 8c-4b-14-15-a4-22

I (993) SPI_DRIVER: Using SPI interface
I (993) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0
I (1001) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0
I (2015) NETWORK_ADAPTER: Initial set up done
```

</details>

**Comment by take-42** [comment]
First of all, the 30 second timeout no longer occurs after running `idf.py build flash monitor`.
I continue to be unable to run the tests specified in `test.py` as options (some unspecified tests being run?), but I will try some more. I will try a few more.

Thank you very much!
